<div style="background:#EEE; width:100%; min-height:100%;">
  <table cellpadding="0" cellspacing="0" style="width:800px; margin:0 auto; background:#FFF;
  font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;">
    <tr>
      <td style="vertical-align:top; padding-left:20px;" width="140">
        <img src="http://rockhkmedical.com/images/print_header_logo.jpg" style="display:block;" />
      </td>
      <td>&nbsp;</td>
    </tr>
    
    <tr>
      <td colspan="2" style="padding:20px;">
        <p style="margin:0; padding-bottom:15px;">Dear Mr/Ms {rck:cname:},</p> 
        <p style="margin:0; padding-bottom:15px;">Thank You for Your Purchase</p> 
        <p style="margin:0; padding-bottom:15px;">You will receive an email shortly which will contain the details of this transaction.</p>
        <p style="margin:0; padding-bottom:15px;">Please refer to the documentation of the individual product for usage instructions.</p> 
		<p style="margin:0; padding-bottom:15px;">You ordered the following items:</p> 
      </td>
    </tr>
    <tr>
      <td colspan="2" style="padding:0 20px 10px;">
	<div style="float:left;">
	<table border="0" cellpadding="5" cellspacing="0">
	<tbody><tr><td>SO No.</td><td>: {rck:sono:}</td></tr>
	<tr><td>Sales</td><td>: {rck:sales:}</td></tr>
	</tbody></table>
	</div>
	<div style="float:right;">
	<table border="0" cellpadding="5" cellspacing="0">
		<tbody><tr><td>Date Order</td><td>: {rck:dateorder:}</td></tr>
		<tr><td>Date Warranty</td><td>: {rck:datewarranty:}</td></tr>
		<tr><td>&nbsp;</td><td></td></tr>
		</tbody>
	</table>
	</div>
    </td>
    </tr>
    
    <!-- purchase -->
    <tr>
      <td colspan="2" style="padding:0 20px 10px;">
       <table cellpadding="10" cellspacing="0" style="width:100%; border-bottom:1px solid #616161; font-size:14px;">
       
         <tr style="background:#D32E2E; color:#FFF;">
           <th style="text-align:left;">Name</th>
           <th style="text-align:left;">QTY</th>
           <th style="text-align:left;">Price</th>
         </tr>
       
         {rck:table:}
       </table>      
      </td>
    </tr>
    <!-- end purchase -->
    
    <!-- username & pass -->
    <tr>
      <td colspan="2" style="padding:20px; border-bottom:1px dashed #BDBDBD;">
        <p style="margin:0;">If you face any issue with the product please feel free to leave comment on the product page or contact me through the contact page.</p>
        <p>Sincerely, <br />Rock-Medical.Com</p>
      </td>
    </tr>
    <!-- end username & pass -->
    
    <tr style="background:#424242; color:#FFF;">
      <td style="padding:20px; vertical-align:middle; font-weight:bold; width:80%;">
        RockMedical | Rock Trading.
      </td>
      <td style="padding:10px 20px; text-align:right;">
      </td>
    </tr>
    
    <tr>
      <td colspan="2" style="padding:10px 20px; color:#BDBDBD; background:#212121;">
        RockMedical &copy; 2017 - All Right Reserved
      </td>
    </tr>
  </table>
</div>
